<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменение</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <row>
      <property name="text">
       <string>name</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>roast</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>type</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>flavour</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>cost</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>volume</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Data</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
